# spring-boot-dubbo-sample

./: pom.xml
api/: pom.xml
api/src/main/java/net/aimeizi/service/: EchoService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/net/aimeizi/: HelloService.java  Starter.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/net/aimeizi/: Starter.java
provider/src/main/java/net/aimeizi/service/impl/: EchoServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
