server.port=0
spring.application.name=dubbo-zipkin-provider

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=net.aimeizi.service.impl

spring.sleuth.sampler.percentage=1.0